<html>
<head>

<script src = "http://code.jquery.com/jquery-2.2.1.js"> </script>


	<title>Blueprint 2016</title>
	<style>
		body {
			text-align: center;
			padding: 0;
			margin: 0;

			font-family: 'Helvetica', sans-serif;
			color: black;
		}

		#banner {
			background: #5bc0de;
			width: 100%;
			height: 200px;
		}
	</style>
</head>
<body>
	<div id = "banner"></div>

	<h1>Knapsnack</h1>

	<p>
		<object codetype="application/java" classid="java:CardDisplay.class" archive="CardDisplay.jar" width="750" height="400"></object>

	<br><br><br>

	<p><strong>About:</strong></p>

	<p> </p>

	<p>
	This webpage and applet were developed by three high school students and a wholesale box fruit snacks at MIT Blueprint on February 28, 2016. </p>

	<br>

	<p><strong>Also check out:</strong></p>

	<a href = "subjsort.html">Subjective Sorting</a>

	<br>
	<br>

	<p><small>Copyright &#169; 2016 Endrias Kinfe, Brian Dai, Thomas Yan.
	All Rights Reserved.</small></p>

</body>
</html>