<html>
<head>

<script src = "http://code.jquery.com/jquery-2.2.1.js"> </script>


	<title>Blueprint 2016</title>
	<style>
		body {
			text-align: center;
			padding: 0;
			margin: 0;

			font-family: 'Helvetica', sans-serif;
			color: black;
		}

		#banner {
			background: #5bc0de;
			width: 100%;
			height: 200px;
		}
	</style>
</head>
<body>
	<div id = "banner"></div>

	<h1>Subjective Sorting</h1>
	<p>For the indecisive</p>
	<p>Enter data you wish to subjectively sort into the cards (name, pros, cons)

	<p>
		<!-- <object codetype="application/java" classid="java:GUI.class" archive="GUI.jar" width="750" height="400"></object> -->
		<APPLET ARCHIVE="Blueprintjar.jar" CODE="Blueprintjar.class" WIDTH=400 HEIGHT=200></APPLET>
	</p>

	<br><br><br>

	<p><strong>About:</strong></p>

	<p>Making decisions can be hard for indecisive people. By reducing the number of choices you make at a time, we hope to be able to save our users time and make their lives simpler.</p>

	<p>	This webpage and applet were developed by three high school students and a wholesale box fruit snacks at MIT Blueprint on February 28, 2016. </p>

	<br>

	<p><strong>Also check out:</strong></p>

	<a href = "knapsnack.html">Knapsnack</a>

	<br>
	<br>

	<p><small>Copyright &#169; 2016 Endrias Kinfe, Brian Dai, Thomas Yan.
	All Rights Reserved.</small></p>

</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>Blueprint 2016</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Blueprint 2016</h1>
  <p>A project for the indecisive</p> 
</div>

</body>
</html> -->